#  Assemblify-base pipeline

This is a project associated to this [training material](https://bioinfo.gitlab-pages.ifremer.fr/teaching/fair-gaa/practical-case/).

Following content should be adapted to turn this README as something FAIR to describe the pipeline. Work to be done by training attendees.

## Introduction

## Pipeline sketch

